{
  "name": "shelter",
  "version": "0.5.0",
  "private": true,
  "description": "A small, self-hosted deployment control plane for a single VPS.",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @shelter/web && npm run build -w @shelter/server",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @shelter/server\" \"npm run dev -w @shelter/web\"",
    "start": "npm run start -w @shelter/server",
    "test": "npm run test:install && npm run test -w @shelter/server && npm run test -w @shelter/web",
    "test:install": "bash test/install.test.sh && bash test/release-bundle.test.sh && bash test/deploy-release.test.sh && npm run test:policy",
    "test:policy": "node --test test/development-policy.test.mjs test/pr-policy-workflow.test.mjs && bash test/development-workflow.test.sh",
    "typecheck": "npm run typecheck -w @shelter/server && npm run typecheck -w @shelter/web",
    "check": "npm run typecheck && npm run test && npm run build",
    "release:prepare": "node ops/prepare-release.mjs"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
