{
  "name": "@shelter/cli",
  "version": "0.1.0",
  "description": "Command-line client for self-hosted Shelter installations.",
  "license": "AGPL-3.0-only",
  "private": true,
  "homepage": "https://shelter.host",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raum-so/shelter.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/raum-so/shelter/issues"
  },
  "type": "module",
  "bin": {
    "shelter": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
